apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{template "messenger-whatsapp.name" .}}
  labels:
    {{- include "messenger-whatsapp.labels" . | nindent 4}}
  annotations:
    {{- with .Values.global.annotations}}
      {{- toYaml . | nindent 4}}
      {{- end}}
      {{- with .Values.annotations}}
      {{- toYaml . | nindent 4}}
      {{- end}}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "messenger-whatsapp.selectorLabels" . | nindent 6}}
  strategy: {{- toYaml .Values.global.updateStrategy | nindent 4 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations}}
          {{- toYaml . | nindent 8}}
          {{- end}}
      labels:
        {{- include "messenger-whatsapp.selectorLabels" . | nindent 8}}
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret}}
        - name: {{.}}
        {{- end}}
      containers:
        - name: {{.Chart.Name}}
          image: "{{ .Values.global.image.repository }}/elma365/messenger-whatsapp/service:{{ .Values.images.service }}"
          imagePullPolicy: {{.Values.global.image.pullPolicy}}
          ports:
            - name: grpc
              containerPort: {{ .Values.global.grpc_port }}
            - name: http
              containerPort: {{ .Values.global.http_port }}
          livenessProbe:
            httpGet:
              path: /client/healthz
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 5
            timeoutSeconds: 3
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: ELMA365_HOST
              value: {{.Values.global.host | quote}}
            - name: ELMA365_SKIP_SSL_VERIFY
              value: {{.Values.global.skipSslVerify | quote}}
          envFrom:
            - configMapRef:
                name: elma365-env-config
                optional: true
            - secretRef:
                name: elma365-db-connections
                optional: true
        {{- if .Values.livenessProbe }}
          livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 12 }}
        {{- else if .Values.global.livenessProbe }}
          livenessProbe:
          {{- toYaml .Values.global.livenessProbe | nindent 12 }}
        {{- end }}
        {{- if .Values.readinessProbe }}
          readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 12 }}
        {{- else if .Values.global.readinessProbe }}
          readinessProbe:
          {{- toYaml .Values.global.readinessProbe | nindent 12 }}
        {{- end }}
        {{- if .Values.startupProbe }}
          startupProbe:
          {{- toYaml .Values.startupProbe | nindent 12 }}
        {{- else if .Values.global.startupProbe }}
          startupProbe:
          {{- toYaml .Values.global.startupProbe | nindent 12 }}
        {{- end }}
          resources:
  {{toYaml .Values.resources | indent 12}}
        - name: client
          image: "{{ .Values.global.image.repository }}/elma365/messenger-whatsapp/client:{{ .Values.images.client }}"
          imagePullPolicy: {{.Values.global.image.pullPolicy}}
          ports:
            - containerPort: {{.Values.global.client_http_port}}
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: ELMA365_HOST
              value: {{.Values.global.host | quote}}
            - name: ELMA365_SKIP_SSL_VERIFY
              value: {{.Values.global.skipSslVerify | quote}}
          envFrom:
            - configMapRef:
                name: elma365-env-config
                optional: true
          resources:
    {{toYaml .Values.resources | indent 12}}
    {{- with .Values.global.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.global.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.global.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
