global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  ingress:
    onpremiseTls:
      enabled: false
    annotations: {}
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  service: ci-c8d25f42
  setup: develop
nameOverride: intercluster
podAnnotations: {}
kubeVersion: ""
autoscaling: {}
resources: {}
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
intercluster:
  labels:
    app: intercluster
ingress:
  enabled: false
  password: ""
  annotations: {}
  gzip:
    enabled: true
    compLevel: 5
    minLength: 1024
appconfig:
  appendVahterServiceNameToCollectionPrefix: false
  allowExport: false
  allowImport: false
annotations:
  ci.elma365.com/commit: "98fed028"
  ci.elma365.com/checksum: "c8d25f42"
  ci.elma365.com/job_id: "1441878"
  ci.elma365.com/timestamp: "2023-07-24T08:26:05+00:00"
  ci.elma365.com/pipeline_id: "302805"
