apiVersion: v2
name: event-bus
description: event-bus
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://git.elewise.com/elma365/event_bus
sources:
  - dreg.elewise.com:5005/elma365/event_bus
