apiVersion: v2
appVersion: "1.0"
description: ELMA365 disk service
name: diskjockey
type: application
version: 0.1.0
home: https://git.elewise.com/elma365/diskjockey
sources:
  - dreg.elewise.com:5005/elma365/diskjockey
