{{- if eq .Values.global.edition "enterprise" }}
{{- if eq (toString .Values.global.monitoring.provisioner) "microk8s" }}
{{- if eq (toString .Values.global.monitoring.dashboard.enabled) "true" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: mount-db-worker-cm
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "1"
  namespace: monitoring
spec:
  template:
    metadata:
      name: mount-db-worker-cm
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
        {{- end }}
      serviceAccountName: internal-kubectl
      containers:
        - name: patcher
          image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/bitnami/kubectl:1.21"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command: ["bin/bash","-c"]
          args:
            - kubectl patch deployment grafana -n monitoring --patch '{"spec":{"template":{"spec":{"volumes":[{"configMap":{"defaultMode":420,"name":"grafana-dashboard-worker"},"name":"grafana-dashboard-worker"}]}}}}';
              kubectl patch deployment grafana -n monitoring --patch '{"spec":{"template":{"spec":{"containers":[{"name":"grafana","volumeMounts":[{"name":"grafana-dashboard-worker","mountPath":"/grafana-dashboard-definitions/elma365/worker"}]}]}}}}';
      restartPolicy: Never
{{- end }}
{{- end }}
{{- end }}
