apiVersion: v2
type: application
name: messenger-telegram
description: Elma365 telegram service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messenger-telegram
sources:
  - dreg.elewise.com:5005/elma365/messenger-telegram
